{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 9876,
      "driver": "PostgreSQL",
      "name": "docker_db",
      "database": "docker_db",
      "username": "test",
      "password": "postgres"
    }
  ]
}